# MobileProject

./: README.md  build.gradle  settings.gradle  updates.txt
GAPED/: A.txt
PythonML/: MobileClassifier.ipynb  narciso-4e261-firebase-adminsdk-qq6t0-9dba8025d1.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/narciso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/narciso/: Camera.kt  CameraActivity.kt  CameraFragment.kt  CloudFirestore.kt  DataCollection.kt  DataTesting.kt  DatabaseHelper.kt  FirebaseDB.kt  FirestoreAccount.kt  FirestoreData.kt  FirstFragment.kt  Login.kt  LoginActivity.kt  MainActivity.kt  Password.kt  RequestSensors.kt  SecondFragment.kt  SessionManager.kt  SharedViewModel.kt  Signup.kt  SplashActivity.kt  User.kt  UserViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_backgound.xml
app/src/main/res/drawable/gaped/: H.txt  N.txt  P.txt
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_camera.xml  fragment_datacollection.xml  fragment_datatesting.xml  fragment_first.xml  fragment_login.xml  fragment_password.xml  fragment_signup.xml  image_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mobile/narciso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mobile/narciso/presentation/: MainActivity.kt  MessageListener.kt  ReadSensors.kt
wear/src/main/java/com/mobile/narciso/presentation/theme/: Theme.kt
wear/src/main/res/drawable/: rounded_corners.xml  splash_icon.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
