<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_logo">

    <ImageView
        android:src="@drawable/icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="-1dp"
        android:alpha="0.2"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/Permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Permission Granted"
        android:textColor="#7992f5"/>

    <TextView
        android:id="@+id/ImagesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Images seen: /10"
        android:textColor="#7992f5"/>


    <LinearLayout
        android:id="@+id/Sensors"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_corners"
        android:padding="8dp"
        android:orientation="vertical"
        android:alpha="0.8">

        <TextView
            android:id="@+id/HeartRate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:text="HR: "
            android:textColor="@color/background_logo"/>

        <TextView
            android:id="@+id/PPG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="PPG: "
            android:textColor="@color/background_logo"/>
    </LinearLayout>
</RelativeLayout>
