<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:background="@color/screen_background_color4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_first"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="@string/presentation"
                android:textColor="@color/colorSecondary"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textview_watchOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/textview_watchOK"
                android:textColor="@color/colorSecondary"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_camOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/textview_camOK"
                android:textColor="@color/colorSecondary"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_helmetOK"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/textview_helmetOK"
                    android:textColor="@color/colorSecondary"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <CheckBox
                    android:id="@+id/radioButton"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary" />

            </LinearLayout>

            <Button
                android:id="@+id/gotoDataCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/DataCollection"
                android:textColor="@color/screen_background_color4" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>