<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/screen_background_color4"
android:orientation="vertical">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="@string/result"
            android:gravity="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary2">

                <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView1"
                android:layout_width="359dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/screen_background_color4"/>

            </FrameLayout>

            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary2">

                <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView2"
                android:layout_width="359dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/screen_background_color4" />

            </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary2"
            android:layout_marginBottom="50dp">

                <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView3"
                android:layout_width="359dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                    android:background="@color/screen_background_color4"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary2"
            android:layout_marginBottom="10dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView4"
                android:layout_width="359dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/screen_background_color4"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary2"
            android:layout_marginBottom="10dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView5"
                android:layout_width="359dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/screen_background_color4"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary2"
            android:layout_marginBottom="10dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView6"
                android:layout_width="359dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/screen_background_color4"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary2"
            android:layout_marginBottom="10dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView7"
                android:layout_width="359dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/screen_background_color4"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary2"
            android:layout_marginBottom="10dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView8"
                android:layout_width="359dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/screen_background_color4"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary2"
            android:layout_marginBottom="90dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView9"
                android:layout_width="359dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/screen_background_color4"/>
        </FrameLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>
